Description: add explicit require for minitest and use Minitest spelling
Origin: https://github.com/adammck/minitest-stub-const/commit/dbcaa18249e48a4b0efa8b09f01a2b111db800e0
Origin: https://github.com/adammck/minitest-stub-const/commit/dbcaa18249e48a4b0efa8b09f01a2b111db800e0
Author: Pirate Praveen <praveen@debian.org>

--- a/test/test_stub_const.rb
+++ b/test/test_stub_const.rb
@@ -1,6 +1,7 @@
 require File.expand_path('../../lib/minitest/stub_const', __FILE__)
 require 'minitest/autorun'
 require 'minitest/mock'
+require 'minitest/autorun'
 
 module A
   module B
@@ -19,7 +20,7 @@
 describe 'Object' do
   describe '#stub_const' do
     before do
-      @mock = MiniTest::Mock.new
+      @mock = Minitest::Mock.new
       @mock.expect(:what, :new)
     end
 
@@ -74,13 +75,13 @@
 
   describe '#stub_consts' do
     before do
-      @mock = MiniTest::Mock.new
+      @mock = Minitest::Mock.new
       @mock.expect(:what, :new)
 
-      @mock2 = MiniTest::Mock.new
+      @mock2 = Minitest::Mock.new
       @mock2.expect(:who, :me)
 
-      @mock3 = MiniTest::Mock.new
+      @mock3 = Minitest::Mock.new
       @mock3.expect(:where, :there)
     end
 
